
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeWRoZ3llcmVveGZjcXRreHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzQxMzgsImV4cCI6MjA1NTY1MDEzOH0._1CT1y6GNx2PxmZvCmgNG383R7Ho4PsFf5zrGzeXrL4
VITE_SUPABASE_URL=https://kqydhgyereoxfcqtkxxk.supabase.co